<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DaemonProcClass</class>
 <widget class="QWidget" name="DaemonProcClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DaemonProc</string>
  </property>
  <widget class="QPushButton" name="btnStartChild">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>启动子进程</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnCrashChild">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>子进程崩溃指令</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="daemonproc.qrc"/>
 </resources>
 <connections/>
</ui>
